MONGODB_URI=mongodb+srv://skilllinkuser:mypassword123@cluster0.i1o8kth.mongodb.net/skilllink?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=/2MVvgsr5fEpROSYGBuX3DgT2APqKVHyY5B95wnnOlw=
EMAIL_USER=myemail@gmail.com
EMAIL_PASS=abcdefghijklmnop